#
# JWP 10/4/21: Configuration for kmweb server BUMED sites
#
<VirtualHost *:80>
   ServerName www.navyanalytics.com
   ServerAlias navyanalytics.com *.navyanalytics.com
   DocumentRoot /opt/apps/kmweb

   # Redirect users to the https site if they came to http
   # JWP 10/4/21: I don't think this is working right now due to
   # DocumentRoot being configured in /etc/httpd/conf/httpd.conf
   # right now.

   RewriteEngine on
   RewriteCond %{SERVER_NAME} =navyanalytics.com [OR]
   RewriteCond %{SERVER_NAME} =*.navyanalytics.com [OR]
   RewriteCond %{SERVER_NAME} =www.navyanalytics.com
   RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]


   #SSLProxyEngine on
   #ProxyPass "/api/" "https://api.navyanalytics.com:8080/KMAPI/"
   #ProxyPassReverse "/api/"  "https://api.navyanalytics.com:8080/KMAPI/"


   #<Location "api/">
    #ProxyPass "https://api.navyanalytics.com:8080/KMAPI/"
    #ProxyPassReverse "https://api.navyanalytics.com:8080/KMAPI/"
    #Header always set Access-Control-Allow-Origin "*"
    #Header always set Access-Control-Allow-Methods "*"
    #Header always set Access-Control-Allows-Headers "*"
   #</Location>

</VirtualHost>

# HTTPS version, certificate automatically managed by certbot
<VirtualHost *:443>
   ServerName www.navyanalytics.com
   ServerAlias navyanalytics.com *.navyanalytics.com
   DocumentRoot /opt/apps/kmweb

   # Alias to authtest, which is just a sample of how to use Keycloak
   # authentication with JavaScript. Its an alias so it doesn't get
   # deleted when the kmweb folder is updated.
   Alias "/authtest" "/opt/apps/authtest"

   # Redirect visitors from navyanalytics.com to www.navyanalytics.com
   # because Keycloak authentication doesn't work properly without the
   # www subdomain.

   #RewriteEngine On
   #RewriteCond %{HTTP_HOST} navyanalytics.com
   #RewriteRule ^(.*)$ https://www.navyanalytics.com$1

   #<Proxy "*">
   #  Order deny,allow
   #  Allow from all
   #  AllowMethods GET PUT DELETE POST
   #</Proxy>

   SSLProxyEngine on
   #ProxyPass "/api/" "https://api.navyanalytics.com:8080/KMAPI/"
   #ProxyPassReverse "/api/"  "https://api.navyanalytics.com:8080/KMAPI/"


   <Location "/api/">
    ProxyPass "https://api.navyanalytics.com:5000/KMAPI/"
    ProxyPassReverse "https://api.navyanalytics.com:5000/KMAPI/"
    #Header always set Access-Control-Allow-Origin "*"
    #Header always set Access-Control-Allow-Methods "*"
    #Header always set Access-Control-Allows-Headers "*"
   </Location>

   #<Location /balancer-manager>
     #SetHandler balancer-manager
   #</Location>

   Include /etc/letsencrypt/options-ssl-apache.conf
   SSLCertificateFile /etc/letsencrypt/live/navyanalytics.com/fullchain.pem
   SSLCertificateKeyFile /etc/letsencrypt/live/navyanalytics.com/privkey.pem

</VirtualHost>
