
server {
    listen 80;
    server_name _;

    return 301 https://$host$request_uri;
}

server {
    server_name  _;

    # Listen on SSL
    listen 443 ssl;

    root /usr/share/nginx/html;

    ssl_certificate_key /etc/x509/https/key.pem;
    ssl_certificate /etc/x509/https/cert.pem;

    # ----------------------------------------------------------------------------
    # Common headers applied to all requests!
    # ----------------------------------------------------------------------------


    # --- [ HOME / ] -------------------------------------------------------------
    location = / {
        # When location exactly matches / redirect to navy
        return 301 /navy;
    }

    # path here must match <base href="/navy/"> in index.html !
    location = /navy {
      index  index.html;
      try_files $uri $uri/ /navy/index.html;
    }

    location /api {
        proxy_pass https://18.252.228.173:5000/KMAPI;
    }

#     location ^~ /api/ {
# #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
# #         proxy_set_header X-Forwarded-Proto $scheme;
# #         proxy_ssl_verify off;
#
#         add_header 'Access-Control-Allow-Origin' "*" always;
#         add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
#         add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;
#
#         proxy_pass https://18.252.228.173:5000/KMAPI/;
#     }
}